# JAVA-FSE-PROGRAM-SOLUTIONS

week1_solutions/Data structures and algorithms/.metadata/: version.ini
week1_solutions/Data structures and algorithms/E_commerce_search_function/: .project  analysis e-commerce.txt
week1_solutions/Data structures and algorithms/E_commerce_search_function/src/: Product.java  TestSearch.java  searchAlgo.java
week1_solutions/Data structures and algorithms/Financial_Forecasting/: .project  analysis.txt
week1_solutions/Data structures and algorithms/Financial_Forecasting/src/: FinancialForecast.java
week1_solutions/Design patterns and principles/.metadata/: version.ini
week1_solutions/Design patterns and principles/FactoryMethodPatternExample/src/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  PdfDocument.java  PdfDocumentFactory.java  TestFactory.java  WordDocument.java  WordDocumentFactory.java
week1_solutions/Design patterns and principles/SingletonPatternExample/src/: Logger.java  TestSingleton.java
week2_solutions/Junit,Mockito,SLP4J/SLP4J/slp4j/: .classpath  .project  pom.xml
week2_solutions/Junit,Mockito,SLP4J/SLP4J/slp4j/src/log/: LoggingExample.java  LoggingTest.java
week2_solutions/Junit,Mockito,SLP4J/mockito/mocking and stubbing/: MyServiceTest.java
week2_solutions/Junit,Mockito,SLP4J/mockito/verifying interactions/: MyService.java  MyServiceTest.java  pom.xml
week2_solutions/Junit,Mockito,SLP4J/unit testing/unitTesting/: .classpath  .project
week2_solutions/plsql/control structures/: Control_Strcutures.sql
week2_solutions/plsql/stored procedures/: stored procedure.sql
(+64 files in other folders)
